# VDesk

./: .gitignore  Cargo.toml  NuGet.config  README.md  VDesk.sln  sample.bat
VDesk.Core/: IVirtualDesktopProvider.cs  LoggerExtensions.cs  OS.cs  Ole32.cs  ServiceCollectionServiceExtensions.cs  VDesk.Core.csproj
VDesk.Core/Errors/: VdeskError.cs
VDesk.Core/Interop/: ComBaseObject.cs  VirtualDesktopProvider.cs
VDesk.Core/Interop/Build10240_0000/: ComInterfaces.cs  VirtualDesktopProvider.cs
VDesk.Core/Interop/Build17134_0000/: ComInterfaces.cs  VirtualDesktopProvider.cs
VDesk.Core/Interop/Build19044_0000/: ComInterface.cs  VirtualDesktopProvider.cs
VDesk.Core/Interop/Build20348_0000/: ComInterfaces.cs  VirtualDesktopProvider.cs
VDesk.Core/Interop/Build22000_0000/: ComInterfaces.cs  VirtualDesktopProvider.cs
VDesk.Core/Interop/Build22621_2215/: ComInterfaces.cs  VirtualDesktopProvider.cs
VDesk.Core/Interop/Build22621_3155/: ComInterfaces.cs  VirtualDesktopProvider.cs
VDesk.Core/Interop/Build22631_2428/: ComInterfaces.cs  VirtualDesktopProvider.cs
VDesk.Core/Interop/Build22631_3155/: ComInterfaces.cs  VirtualDesktopProvider.cs
VDesk.Core/Interop/Proxy/: IApplicationView.cs  IApplicationViewCollection.cs  IVirtualDesktop.cs  IVirtualDesktopManagerInternal.cs
VDesk.Core/Interop/SharedCOM/: ApplicationViewCloakType.cs  ApplicationViewCompatibilityPolicy.cs  ComHelper.cs  IObjectArray.cs  IServiceProvider.cs  Rect.cs  Size.cs
src/VDesk/: CommandLineInfo.cs  Parser.cs  Program.cs  VDesk.csproj
src/VDesk/Commands/: BaseCommand.cs  CommonOptions.cs  ConstantString.cs  CreateCommand.cs  GetNameCommand.cs  RunCommand.cs  SetNameCommand.cs  TotalCommand.cs
src/VDesk/Commands/Create/: CreateCommand.cs  CreateCommandParser.cs
src/VDesk/Commands/GetName/: GetNameCommand.cs  GetNameCommandParser.cs
src/VDesk/Commands/GetNames/: GetNamesCommand.cs  GetNamesCommandParser.cs
src/VDesk/Commands/Help/: HelpText.cs
src/VDesk/Commands/Move/: MoveCommand.cs  MoveCommandParser.cs
src/VDesk/Commands/Run/: RunCommand.cs  RunCommandParser.cs
src/VDesk/Commands/SetName/: SetNameCommand.cs  SetNameCommandParser.cs
src/VDesk/Commands/Switch/: SwitchCommand.cs  SwitchCommandParser.cs
src/VDesk/Commands/Total/: TotalCommand.cs  TotalCommandParser.cs
src/VDesk/Interop/: IVirtualDesktopProvider.cs  NativeMethods.cs  Ole32.cs  VirtualDesktopProviderBuilder.cs
src/VDesk/Interop/Build10240_0000/: ComInterfaces.cs
src/VDesk/Interop/Build17134_0000/: ComInterfaces.cs
src/VDesk/Interop/Build19044_0000/: ComInterface.cs
src/VDesk/Interop/Build20348_0000/: ComInterfaces.cs  VirtualDesktopProvider.cs
src/VDesk/Interop/Build22000_0000/: VirtualDesktopProvider.cs
src/VDesk/Interop/Build22621_2215/: ComInterfaces.cs  (+1 more)
src/VDesk/Properties/: launchSettings.json
src/VDesk/Services/: ProcessReaper.cs  ProcessService.cs  WindowService.cs
src/VDesk/Utils/: ConsoleExtensions.cs  ConsoleWapper.cs  LoggerExtensions.cs  OS.cs  ParseResultExtensions.cs
(+71 files in other folders)
