<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>vdesk</AssemblyName>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>    
        <RootNamespace>VDesk</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        
<!--        <PublishSingleFile>true</PublishSingleFile>-->
<!--        <SelfContained>true</SelfContained>-->
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
<!--        <PublishTrimmed>true</PublishTrimmed>-->
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="FluentResults" Version="3.15.2" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.24324.3" />
    </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VDesk.Generator\VDesk.Generator.csproj" OutputItemType="Analyzer" />
	</ItemGroup>
</Project>
