<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>    
        <RootNamespace>VDesk</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion></AssemblyVersion>
        <FileVersion></FileVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="FluentResults" Version="3.15.2" />
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.0" />
        <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="4.1.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.24324.3" />
    </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VDesk.Generator\VDesk.Generator.csproj" OutputItemType="Analyzer" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Commands\Create\" />
	</ItemGroup>
</Project>
